# Playground

./: .gitignore  Playground.sln  README.md  TODO.md  docker-compose-w.yml  docker-compose.yml
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj  Program.cs  Startup.cs
ASP.NETCoreWebApplication1/ClientApp/: package-lock.json  package.json
ASP.NETCoreWebApplication1/Controllers/: WeatherForecastController.cs
ASP.NETCoreWebApplication1/Pages/: _ViewImports.cshtml
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  Starup2.cs  appsettings.Development.json  appsettings.json
Basket.Api/Configuration/: BasketSettings.cs
Basket.Api/Controllers/: BasketController.cs  BasketGrpcController.cs  HomeController.cs
Basket.Api/Grpc/: BasketGrpcService.cs
Basket.Api/Infrastructure/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
Basket.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
Basket.Api/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Basket.Api/Infrastructure/Repositories/: RedisBasketRepository.cs
Basket.Api/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
Basket.Api/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  PingIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Basket.Api/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
Basket.Api/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
Basket.Api/Models/: CatalogItem.cs  CatalogItemRequest.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Proto/: basket.proto
Basket.Api/Services/: IIdentityService.cs  IdentityService.cs
Catalog.Api/: Catalog.Api.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Controllers/: CatalogController.cs  PicController.cs
Catalog.Api/Extensions/: CatalogItemExtensions.cs
Catalog.Api/Grpc/: CatalogGrpcService.cs  CatalogService.cs
Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.Api/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Catalog.Api/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Catalog.Api/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Proto/: catalog.proto
GrpcGreeter/: GrpcGreeter.csproj
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
Ordering.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Ordering.Api/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  (+6 more)
Ordering.Api/Controllers/: HomeController.cs  OrdersController.cs
Ordering.Api/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Ordering.Api/Grpc/: OrderingService.cs
Ordering.Api/Infrastructure/: OrderingContextSeed.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Api/Proto/: ordering.proto
Shopping.Gateway/: Dockerfile  Program.cs  Shopping.Gateway.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shopping.Gateway/Config/: UrlsConfig.cs
Shopping.Gateway/Controllers/: BasketController.cs  BasketGatewayController.cs  BasketGrpcGatewayController.cs  HomeController.cs  HomeGatewayController.cs  OrderController.cs  WeatherForecastController.cs  WeatherForecastGatewayController.cs
Shopping.Gateway/Filters/: AuthorizeCheckOperationFilter.cs
Shopping.Gateway/Models/: AddBasketItemRequest.cs  BasketData.cs  CatalogItem.cs  OrderData.cs  OrderItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs
Shopping.Gateway/Properties/: launchSettings.json
Shopping.Gateway/Services/: BasketApiClient.cs  BasketGrpcClient.cs  BasketService.cs  CatalogGrpcService.cs  GrpcCallerService.cs  GrpcService.cs  IBasketApiClient.cs  IBasketGrpcClient.cs  IBasketService.cs  ICatalogGrpcService.cs  IOrderingService.cs  OrderingService.cs
Shopping.Gateway/envoy/: envoy.yaml
WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.Development.json  appsettings.json
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
WebMvc/Extensions/: HttpClientExtensions.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  OrderingService.cs
WebMvc/ViewComponents/: CartList.cs
(+170 files in other folders)
