<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\GrpcGreeter\Protos\greet.proto">
      <Link>Protos\greet.proto</Link>
    </Content>
    <Content Include="..\Catalog.Api\Proto\catalog.proto">
      <Link>Protos\catalog.proto</Link>
    </Content>
    <Content Include="..\Basket.Api\Proto\basket.proto">
      <Link>Protos\basket.proto</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\GrpcGreeter\Protos\greet.proto" GrpcServices="Client" />
    <Protobuf Include="..\Catalog.Api\Proto\catalog.proto" GrpcServices="Client" />
    <Protobuf Include="..\Basket.Api\Proto\basket.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
