<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.3" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.11.2" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
        <PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.12.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.0" />
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
        <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\EventBusServiceBus\EventBusServiceBus.csproj" />
      <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
      <ProjectReference Include="..\WebMvc\WebMvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\catalog.proto" GrpcServices="Server" />
    </ItemGroup>


</Project>
