<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
      <PackageReference Include="Grpc.Core" Version="2.26.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="swagger\v1\swagger.json" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Basket.Api\Proto\basket.proto" GrpcServices="Client" />
    </ItemGroup>


</Project>
