<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
      <PackageReference Include="Grpc.Core" Version="2.26.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0-pre2" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
      <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="swagger\v1\swagger.json" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Basket.Api\Proto\basket.proto" GrpcServices="Client" />
        <Protobuf Include="..\Catalog.Api\Proto\catalog.proto" GrpcServices="Client" />
        <Protobuf Include="..\Ordering.Api\Proto\ordering.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Catalog.Api\Proto\catalog.proto">
            <Link>Protos\catalog.proto</Link>
        </Content>
        <Content Include="..\Basket.Api\Proto\basket.proto">
            <Link>Protos\basket.proto</Link>
        </Content>
        <Content Include="..\Ordering.Api\Proto\basket.proto">
            <Link>Protos\basket.proto</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- extends watching group to include *.js files -->
        <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>


</Project>
