<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
      <PackageReference Include="Grpc.Core" Version="2.26.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.28.0-pre2" />
      <PackageReference Include="Grpc.Tools" Version="2.26.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="swagger\v1\swagger.json" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Basket.Api\Proto\basket.proto" GrpcServices="Client" />
        <Protobuf Include="..\Catalog.Api\Proto\catalog.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <!-- extends watching group to include *.js files -->
        <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basket.Api\Basket.Api.csproj" />
      <ProjectReference Include="..\WebMvc\WebMvc.csproj" />
    </ItemGroup>


</Project>
