<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\app.component.html" />
        <Content Include="ClientApp\src\app\app.component.scss" />
        <Content Include="ClientApp\src\app\basket\basket-status\basket-status.component.html" />
        <Content Include="ClientApp\src\app\basket\basket-status\basket-status.component.scss" />
        <Content Include="ClientApp\src\app\basket\basket.component.html" />
        <Content Include="ClientApp\src\app\basket\basket.component.scss" />
        <Content Include="ClientApp\src\app\campaigns\campaigns-detail\campaigns-detail.component.html" />
        <Content Include="ClientApp\src\app\campaigns\campaigns-detail\campaigns-detail.component.scss" />
        <Content Include="ClientApp\src\app\campaigns\campaigns.component.html" />
        <Content Include="ClientApp\src\app\campaigns\campaigns.component.scss" />
        <Content Include="ClientApp\src\app\catalog\catalog.component.html" />
        <Content Include="ClientApp\src\app\catalog\catalog.component.scss" />
        <Content Include="ClientApp\src\app\orders\orders-detail\orders-detail.component.html" />
        <Content Include="ClientApp\src\app\orders\orders-detail\orders-detail.component.scss" />
        <Content Include="ClientApp\src\app\orders\orders-new\orders-new.component.html" />
        <Content Include="ClientApp\src\app\orders\orders-new\orders-new.component.scss" />
        <Content Include="ClientApp\src\app\orders\orders.component.html" />
        <Content Include="ClientApp\src\app\orders\orders.component.scss" />
        <Content Include="ClientApp\src\app\shared\components\header\header.html" />
        <Content Include="ClientApp\src\app\shared\components\header\header.scss" />
        <Content Include="ClientApp\src\app\shared\components\identity\identity.html" />
        <Content Include="ClientApp\src\app\shared\components\identity\identity.scss" />
        <Content Include="ClientApp\src\app\shared\components\page-not-found\page-not-found.component.html" />
        <Content Include="ClientApp\src\app\shared\components\page-not-found\page-not-found.component.scss" />
        <Content Include="ClientApp\src\app\shared\components\pager\pager.html" />
        <Content Include="ClientApp\src\app\shared\components\pager\pager.scss" />
        <Content Include="ClientApp\src\app\_variables.scss" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
